<!DOCTYPE html>
<html>
<head>
  
  <title>E-commerce Homepage</title>
  <link rel = "icon" href = "C:\Users\divya\OneDrive\Desktop\project\image\img (7).jpg" 
        type = "image/x-icon">
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
      /* Header styles */
      header {
      background-image: url("image/img (9).jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 50px;
      text-align: center;
    }
    
    nav {
      background-color: #252222;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #f7ebeb;
      text-decoration: none;
      padding: 5px 10px;
    }
   
    /* Main content styles */
    
    .card {
      float: left;
      
    }
    .card img {
      max-width: 100%;
    }
     
  </style>
</head>
<body>
  <header>
    <h1>E-commerce website store</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="C:\Users\divya\OneDrive\Desktop\project\index.html">Home</a></li>
      <li><a href="C:\Users\divya\OneDrive\Desktop\project\about.html">About</a></li>
      <li><a href="C:\Users\divya\OneDrive\Desktop\project\product.html">product</a></li>
      <li><a href="C:\Users\divya\OneDrive\Desktop\project\registration.html">Register</a></li>
      <li><a href="C:\Users\divya\OneDrive\Desktop\project\contact.html">Contact</a></li>
    </ul>
  </nav>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="C:\Users\divya\OneDrive\Desktop\project\image\img (1).jpg" alt="" style="width: 200px;">
        <div class="container">

          <h2>priya</h2>
          <p class="title">CEO & Founder</p>
          <pre>Our Company is a perfectly formed team of industry experts
with decades of combined experience delivering simple beautiful 
websites and large, complex integrated business systems.</pre>
          <p>priya@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\divya\OneDrive\Desktop\project\image\img (2).jpg" alt="" style="width: 200px;">
        <div class="container">
          <h2>NISHA</h2>
          <p class="title">Art Director</p>
          <pre>We helpful, friendly advice from industry experts our breadth of knowledge 
and combined talents ensure that your project - large or small -
is handled professionally, effectively, on time and on budget.</pre>
          <p>nisha@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <marquee width="60%" direction="up" height="100px">
      We helpful, friendly advice from industry experts our breadth of knowledge 
and combined talents ensure that your project - large or small -
is handled professionally, effectively, on time and on budget.
      </marquee>
</body>
</html>