<!DOCTYPE html>
<html>
<head>
    <title>E-commerce Homepage</title>
    <link rel = "icon" href = "C:\Users\divya\OneDrive\Desktop\project\image\img (7).jpg" 
        type = "image/x-icon">
<style>
    /* Reset default margin and padding */
    body, h1, h2, p, ul, li {
     
      margin: 0;
      padding: 0;
    }
   
    
    
    /* Header styles */
    header {
      background-image: url("image/img (9).jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 50px;
      text-align: center;
    }
    
    nav {
      background-color: #252222;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #f7ebeb;
      text-decoration: none;
      padding: 5px 10px;
    }
   
    
table {
  border-collapse: collapse;
  width: 60%;
  text-align: center;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}


/* Set background image */

     /* Footer styles */
     footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
</style>
</head>
<body>
    <header>
        <h1>Welcome to E-commerce Store</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="C:\Users\divya\OneDrive\Desktop\project\index.html">Home</a></li>
          <li><a href="C:\Users\divya\OneDrive\Desktop\project\about.html">About</a></li>
          <li><a href="C:\Users\divya\OneDrive\Desktop\project\product.html">product</a></li>
          <li><a href="C:\Users\divya\OneDrive\Desktop\project\registration.html">Register</a></li>
          <li><a href="C:\Users\divya\OneDrive\Desktop\project\contact.html">Contact</a></li>
        </ul>
      </nav>
      <marquee width="100%" direction="right" height="50px">
        all details about product
        </marquee>
<table>
  <tr>
    <th>MALE</th>
    <th>FEMALE</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>T-SHIRT</T-SHIRT></td>
    <td>T-SHIRT</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>SHOES</td>
    <td>SHOES</td>
    <td>1000/-</td>
  </tr>
  <tr>
    <td>ZEANS</td>
    <td>ZEANS</td>
    <td>2000/-</td>
  </tr>
  <tr>
    <td>T-SHIRT</T-SHIRT></td>
    <td>T-SHIRT</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>SHOES</td>
    <td>SHOES</td>
    <td>1000/-</td>
  </tr>
  <tr>
    <td>ZEANS</td>
    <td>ZEANS</td>
    <td>2000/-</td>
  </tr>
  <tr>
    <td>T-SHIRT</td>
    <td>T-SHIRT</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>SHOES</td>
    <td>SHOES</td>
    <td>1000/-</td>
  </tr>
  <tr>
    <td>ZEANS</td>
    <td>ZEANS</td>
    <td>2000/-</td>
  </tr>
  <tr>
    <td>T-SHIRT</T-SHIRT></td>
    <td>T-SHIRT</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>SHOES</td>
    <td>SHOES</td>
    <td>1000/-</td>
  </tr>
  <tr>
    <td>ZEANS</td>
    <td>ZEANS</td>
    <td>2000/-</td>
  </tr>
  <tr>
    <td>T-SHIRT</T-SHIRT></td>
    <td>T-SHIRT</td>
    <td>500/-</td>
  </tr>
  <tr>
    <td>SHOES</td>
    <td>SHOES</td>
    <td>1000/-</td>
  </tr>
  <tr>
    <td>ZEANS</td>
    <td>ZEANS</td>
    <td>2000/-</td>
  </tr>
 
</table>
<footer>
    &copy; 2023 E-commerce Store. All rights reserved.
  </footer>
</body>

</html>
